
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zilla Slab',sans-serif;
}

body{
    background:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 500px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
}

/*----------------------------------------------left side-------------------------------------------------------*/
.container .Left_side{
    position: relative;
    background: #003147;
    padding:40px;
}

/*-------------Profile--------------*/
.Profiletext{
    position: relative;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.Profiletext h2{
    font-size: 1.5em;
    margin-top: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.Profiletext h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

/*-------------Contact info--------------*/
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    justify-content: center;
}
.contactinfo ul{
   position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
.contactinfo ul li a{
    text-decoration: none;
    color: #fff;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}

/*-------------Education--------------*/
.contactinfo.Education li{
    margin-bottom: 15px;
}
.contactinfo.Education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.Education h4:nth-child(2){
    color: #fff;
    font-weight: 300;
}

/*-------------Languages--------------*/
.contactinfo.Languages .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.Languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


/*----------------------------------------------right side-------------------------------------------------------*/
.container .Right_side{
    position: relative;
    background: #fff;
    padding:40px;
}

.about{
    margin-bottom: 70px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}



.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.Hobbies ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.Hobbies ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.Hobbies ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin: 0 7px;
}

/*----------------------------------------------Media quaries-------------------------------------------------------*/

@media (max-width: 1000px) 
{
.container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
.Hobbies ul
    {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width: 800px) 
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px
    }
    .Hobbies ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}